# MovieKu

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fajaradisetyawan/movieku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gear.json  loading_paging.json
app/src/main/java/com/fajaradisetyawan/movieku/: MovieApplication.kt
app/src/main/java/com/fajaradisetyawan/movieku/adapter/: AllCastAdapter.kt  AllCrewAdapter.kt  AlsoKnownAdapter.kt  CastPagingAdapter.kt  CompanyAdapter.kt  CreatorAdapter.kt  CrewPagingAdapter.kt  DirectedByAdapter.kt  EpisodeListPagingAdapter.kt  GenreListAdapter.kt  GuestStarAdapter.kt  GuestStarPagingAdapter.kt  KeywordListAdapter.kt  MovieBigListPagingAdapter.kt  MovieListBigAdapter.kt  MovieListSmallAdapter.kt  MoviePeopleCastAdapter.kt  MoviePeopleCrewAdapter.kt  NetworkListAdapter.kt  PopularPeopleAdapter.kt  SeasonListPagingAdapter.kt  SliderMovieAdapter.kt  SliderTvShowAdapter.kt  SpokenLanguageAdapter.kt  TrendingAdapter.kt  TvPeopleCastAdapter.kt  TvPeopleCrewAdapter.kt  TvShowBigListPagingAdapter.kt  TvShowListSmallAdapter.kt  WrittenByAdapter.kt
app/src/main/java/com/fajaradisetyawan/movieku/adapter/detail/: CastDetailAdapter.kt
app/src/main/java/com/fajaradisetyawan/movieku/adapter/paging/: StateAdapter.kt
app/src/main/java/com/fajaradisetyawan/movieku/di/: AppModule.kt
app/src/main/java/com/fajaradisetyawan/movieku/receiver/: NewReleaseMovieWorker.kt  ReminderReceiver.kt
app/src/main/java/com/fajaradisetyawan/movieku/repository/: MovieRepository.kt  PersonRepository.kt  SearchRepository.kt  TrendingRepository.kt  TvShowRepository.kt
app/src/main/java/com/fajaradisetyawan/movieku/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fajaradisetyawan/movieku/utils/: Animatoo.kt  CheckConnection.kt  CustomToast.kt  CustomToastDialog.kt  LanguageSetting.kt  LocalizationAgent.kt  NetworkMonitorUtil.kt  OnLocaleChangedListener.kt  ParseDateTime.kt  Translator.kt
app/src/main/res/anim/: animate_card_enter.xml  animate_card_exit.xml  animate_diagonal_right_enter.xml  animate_diagonal_right_exit.xml  animate_fade_enter.xml  animate_fade_exit.xml  animate_in_out_enter.xml  animate_in_out_exit.xml  animate_shrink_enter.xml  animate_shrink_exit.xml  animate_slide_down_enter.xml  animate_slide_down_exit.xml  animate_slide_in_left.xml  animate_slide_left_enter.xml  animate_slide_left_exit.xml  animate_slide_out_right.xml  animate_slide_up_enter.xml  animate_slide_up_exit.xml  animate_spin_enter.xml  animate_spin_exit.xml  animate_split_enter.xml  animate_split_exit.xml  animate_swipe_left_enter.xml  animate_swipe_left_exit.xml  animate_swipe_right_enter.xml  animate_swipe_right_exit.xml  animate_windmill_enter.xml  animate_windmill_exit.xml  animate_zoom_enter.xml  animate_zoom_exit.xml  animation_localization_activity_transition_in.xml  animation_localization_activity_transition_out.xml  bottom_to_top.xml  card_anim.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade.xml  from_left_in.xml  (+6 more)
app/src/main/res/color/: selected_bottom_nav.xml
app/src/main/res/drawable/: anim_favorite.xml  anim_home.xml  anim_movie.xml  anim_person.xml  anim_setting.xml  anim_splash.xml  anim_tv.xml  bg_gradient.xml  bg_nav_bottom.xml  bg_rounded_bottom.xml  bg_shimmer.xml  bg_top_left_rounded.xml  bottom_corner_episode.xml  bottom_sheet_rounded.xml  ic_anim_favorite.xml  ic_anim_home.xml  ic_anim_movie.xml  ic_anim_person.xml  ic_anim_setting.xml  ic_anim_splash.xml  ic_anim_tv.xml  ic_app.xml  ic_back_arrow.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_feedback.xml  ic_baseline_info_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_share.xml  ic_bg_tmdb.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_facebook.xml  ic_favorite.xml  ic_filter.xml  ic_globe.xml  (+31 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  container_search.xml  content_main.xml  custom_switch.xml  dialog_error.xml  dialog_loading.xml  filter_layout.xml  fragment_all_cast_movie.xml  fragment_all_cast_tv.xml  fragment_all_crew_movie.xml  fragment_all_crew_tv.xml  fragment_all_people_movie.xml  fragment_all_people_tv_show.xml  fragment_all_season.xml  fragment_collection.xml  fragment_collection_search.xml  fragment_company_search.xml  fragment_day_trending.xml  fragment_day_trending_movie.xml  fragment_day_trending_tv_show.xml  fragment_detail_company.xml  fragment_detail_movie.xml  fragment_detail_network.xml  fragment_detail_people.xml  fragment_detail_tv.xml  fragment_episode.xml  fragment_episode_crew.xml  fragment_episode_guest.xml  fragment_episode_regular.xml  fragment_favorite.xml  fragment_genre.xml  fragment_home.xml  fragment_keyword.xml  fragment_keyword_search.xml  fragment_movie.xml  fragment_movie_by_genre.xml  fragment_movie_by_keyword.xml  fragment_movie_favorite.xml  (+75 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml  menu_top.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_dark_tosca.json  loading_orange.json  send_email.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  pref_setting.xml
app/src/test/java/com/fajaradisetyawan/movieku/: ExampleUnitTest.kt
(+357 files in other folders)
