/*
 * Created by Fajar Adi Setyawan on 13/1/2023 - 10:17:48
 * fajaras465@gmail.com
 * Copyright (c) 2023.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.hiltVersion = '2.44.2'
    ext.navigationVersion  = '2.5.1'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // App dependencies
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    espressoVersion = '3.4.0'
    glideVersion = '4.13.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    junitVersion = '4.13.2'
    ktxVersion = '1.8.0'
    pagingVersion = '3.1.1'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.3'
    materialVersion = '1.6.1'
    roomVersion = '2.4.3'
    archLifecycleVersion = '2.2.0'
    shapeofview = '1.4.7'
    shimmer = '0.5.0'
    lottie = '4.2.2'
    preference = '1.2.0'
    pagingVersion = '3.0.0-alpha05'
    slider = '1.4.0-appcompat'
    kenburnsview = '1.0.7'
    workRuntime = '2.7.1'
    kotlinxCoroutines = '1.6.1'
    circularProgress = '1.3.0'
    slider = '1.4.0'
    motionToast = '1.4'
    firebaseCore = '21.1.1'
    firebaseTranslate = '17.0.1'
    animations = '1.0.2'
    startup = '1.1.1'
    flexbox = '3.0.0'
    palette = '1.0.0'
}