<!--
  ~ Created by Fajar Adi Setyawan on 8/12/2022 - 11:52:38
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2022.
  -->

<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fromXDelta="0%"
    android:toXDelta="100%" />