<!--
  ~ Created by Fajar Adi Setyawan on 13/1/2023 - 10:17:38
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2023.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="-100%p"
        android:toXDelta="0"
        android:duration="@integer/transition_page_duration"/>
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" android:duration="@integer/transition_page_duration" />
</set>