<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Fajar Adi Setyawan on 13/1/2023 - 10:17:41
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2023.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_homeFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_homeFragment_to_detailTvFragment"
            app:destination="@id/detailTvFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_watchListFragment"
            app:destination="@id/watchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailTvFragment"
            app:destination="@id/detailTvFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailPeopleFragment"
            app:destination="@id/detailPeopleFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.tvshow.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show" >
        <action
            android:id="@+id/action_tvShowFragment_to_detailTvFragment"
            app:destination="@id/detailTvFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/animate_slide_up_enter"
            app:exitAnim="@anim/animate_slide_up_exit" />
    </fragment>
    <fragment
        android:id="@+id/popularPersonFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.people.PopularPersonFragment"
        android:label="fragment_popular_person"
        tools:layout="@layout/fragment_popular_person" >
        <action
            android:id="@+id/action_popularPersonFragment_to_detailPersonFragment"
            app:destination="@id/detailPeopleFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.detail.movie.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" >
        <argument
            android:name="movieId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_detailMovieFragment_self"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_detailMovieFragment_to_detailPersonFragment"
            app:destination="@id/detailPeopleFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_detailMovieFragment_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_detailMovieFragment_to_genreFragment"
            app:destination="@id/genreFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_detailMovieFragment_to_keywordFragment"
            app:destination="@id/keywordFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_detailMovieFragment_to_allPeopleMovieFragment"
            app:destination="@id/allPeopleMovieFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_detailMovieFragment_to_detailCompanyFragment"
            app:destination="@id/detailCompanyFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailTvFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.detail.tvshow.DetailTvFragment"
        android:label="fragment_detail_tv"
        tools:layout="@layout/fragment_detail_tv">
        <argument
            android:name="tvShowId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_detailTvFragment_self"
            app:destination="@id/detailTvFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_detailTvFragment_to_detailPersonFragment"
            app:destination="@id/detailPeopleFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_detailTvFragment_to_keywordFragment"
            app:destination="@id/keywordFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_detailTvFragment_to_genreFragment"
            app:destination="@id/genreFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_detailTvFragment_to_allPeopleTvShowFragment"
            app:destination="@id/allPeopleTvShowFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_detailTvFragment_to_detailNetworkFragment"
            app:destination="@id/detailNetworkFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_detailTvFragment_to_allSeasonFragment"
            app:destination="@id/allSeasonFragment" />
        <action
            android:id="@+id/action_detailTvFragment_to_seasonFragment"
            app:destination="@id/seasonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPeopleFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.detail.people.detail.DetailPeopleFragment"
        android:label="DetailPersonFragment"
        tools:layout="@layout/fragment_detail_people">
        <argument
            android:name="personId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_detailPersonFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_detailPersonFragment_to_detailTvFragment"
            app:destination="@id/detailTvFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.detail.movie.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_collection">
        <argument
            android:name="collection"
            app:argType="com.fajaradisetyawan.movieku.data.model.movie.Collection" />
        <action
            android:id="@+id/action_collectionFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/genreFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.search.genre.GenreFragment"
        android:label="fragment_genre"
        tools:layout="@layout/fragment_genre" >
        <argument
            android:name="genre"
            app:argType="com.fajaradisetyawan.movieku.data.model.Genre" />
        <action
            android:id="@+id/action_genreFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_genreFragment_to_detailTvFragment"
            app:destination="@id/detailTvFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/keywordFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.search.keyword.KeywordFragment"
        android:label="fragment_keyword"
        tools:layout="@layout/fragment_keyword" >
        <argument
            android:name="keyword"
            app:argType="com.fajaradisetyawan.movieku.data.model.Keyword" />
        <action
            android:id="@+id/action_keywordFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_keywordFragment_to_detailTvFragment"
            app:destination="@id/detailTvFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/allPeopleMovieFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.detail.people.allPeople.movie.AllPeopleMovieFragment"
        android:label="AllPeopleMovieFragment"
        tools:layout="@layout/fragment_all_people_movie">
        <argument
            android:name="movieDetail"
            app:argType="com.fajaradisetyawan.movieku.data.model.movie.MovieDetail" />
        <action
            android:id="@+id/action_allPeopleMovieFragment_to_detailPeopleFragment"
            app:destination="@id/detailPeopleFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/allPeopleTvShowFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.detail.people.allPeople.tv.AllPeopleTvShowFragment"
        android:label="AllPeopleTvShowFragment"
        tools:layout="@layout/fragment_all_people_tv_show">
        <argument
            android:name="tvShowDetail"
            app:argType="com.fajaradisetyawan.movieku.data.model.tvshow.TvShowDetail" />
        <action
            android:id="@+id/action_allPeopleTvShowFragment_to_detailPeopleFragment"
            app:destination="@id/detailPeopleFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailCompanyFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.detail.movie.DetailCompanyFragment"
        android:label="DetailCompanyFragment"
        tools:layout="@layout/fragment_detail_company">
        <argument
            android:name="companies"
            app:argType="com.fajaradisetyawan.movieku.data.model.Companies"/>
        <action
            android:id="@+id/action_detailCompanyFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailNetworkFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.detail.tvshow.DetailNetworkFragment"
        android:label="DetailNetworkFragment"
        tools:layout="@layout/fragment_detail_network">
        <argument
            android:name="network"
            app:argType="com.fajaradisetyawan.movieku.data.model.Network"/>
        <action
            android:id="@+id/action_detailNetworkFragment_to_detailTvFragment"
            app:destination="@id/detailTvFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />

    </fragment>
    <fragment
        android:id="@+id/seasonFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.detail.tvshow.season.SeasonFragment"
        android:label="fragment_season"
        tools:layout="@layout/fragment_season" >
        <argument
            android:name="tvShowDetail"
            app:argType="com.fajaradisetyawan.movieku.data.model.tvshow.TvShowDetail" />
        <argument
            android:name="season"
            app:argType="com.fajaradisetyawan.movieku.data.model.tvshow.Seasons" />
        <action
            android:id="@+id/action_seasonFragment_to_episodeFragment"
            app:destination="@id/episodeFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/allSeasonFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.detail.tvshow.season.AllSeasonFragment"
        android:label="AllSeasonFragment"
        tools:layout="@layout/fragment_all_season">
        <argument
            android:name="tvShowDetail"
            app:argType="com.fajaradisetyawan.movieku.data.model.tvshow.TvShowDetail" />
        <action
            android:id="@+id/action_allSeasonFragment_to_seasonFragment"
            app:destination="@id/seasonFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />

    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.detail.tvshow.episode.EpisodeFragment"
        android:label="EpisodeFragment"
        tools:layout="@layout/fragment_episode">
        <argument
            android:name="episode"
            app:argType="com.fajaradisetyawan.movieku.data.model.tvshow.Episode" />
        <action
            android:id="@+id/action_episodeFragment_to_detailPeopleFragment"
            app:destination="@id/detailPeopleFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.search.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_searchFragment_to_detailTvFragment"
            app:destination="@id/detailTvFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_searchFragment_to_detailPeopleFragment"
            app:destination="@id/detailPeopleFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_searchFragment_to_detailCompanyFragment"
            app:destination="@id/detailCompanyFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_searchFragment_to_collectionFragment"
            app:destination="@id/collectionFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_searchFragment_to_keywordFragment"
            app:destination="@id/keywordFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.fajaradisetyawan.movieku.feature.ui.watchlist.WatchListFragment"
        android:label="WatchListFragment"
        tools:layout="@layout/fragment_watch_list">
        <action
            android:id="@+id/action_watchListFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_watchListFragment_to_detailTvFragment"
            app:destination="@id/detailTvFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_left_exit" />
    </fragment>


</navigation>