<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Fajar Adi Setyawan on 8/12/2022 - 11:52:38
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2022.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="30dp"
    android:layout_marginEnd="30dp"
    app:cardCornerRadius="20dp"
    android:background="@color/bg_layout"
    android:backgroundTint="@color/bg_layout"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_dismiss_error_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:tint="@color/md_blue_500" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_dialog_error"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="offline.json"
                app:lottie_loop="true"
                android:layout_gravity="center"
                app:lottie_speed="1"
                />


            <TextView
                android:id="@+id/tv_title_dialog_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textColor="@color/md_grey_800"
                android:fontFamily="@font/quicksand_bold"
                android:textAllCaps="true"
                android:text="Title Error"
                android:letterSpacing="0.2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_desc_dialog_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/md_grey_600"
                android:fontFamily="@font/poppins"
                android:text="desc error"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_error_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/md_light_blue_800"
            android:fontFamily="@font/poppins"
            android:text="text"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>