<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Fajar Adi Setyawan on 8/12/2022 - 11:52:38
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2022.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.ui.home.HomeFragment"
    android:background="@color/bg_layout"
    android:scrollbars="none"
    android:layout_marginBottom="80dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_image">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.75"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/worksans"
                android:letterSpacing="0.15"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sub_title_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sub_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_now"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/worksans"/>

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_title_home"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <include
                    android:id="@+id/search_box_container"
                    layout="@layout/container_search" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/popular"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayoutPopular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_card"
                        app:tabRippleColor="@color/md_yellow_800"
                        app:tabSelectedTextColor="@color/md_grey_300"
                        app:tabTextColor="@color/text_color"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabGravity="center"
                        app:tabMode="fixed"
                        app:tabBackground="@color/bg_layout"
                        app:tabIndicatorGravity="stretch"
                        app:tabIndicatorFullWidth="true"
                        app:tabMinWidth="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:tabTextAppearance="@style/TabLayoutTextStyle"
                        android:elevation="0dp"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pagerPopular"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/tabLayoutPopular"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_marginTop="20dp"
                    android:text="Trending"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayoutTrending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_card"
                        app:tabRippleColor="@color/md_yellow_800"
                        app:tabSelectedTextColor="@color/md_grey_300"
                        app:tabTextColor="@color/text_color"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabGravity="center"
                        app:tabMode="fixed"
                        app:tabBackground="@color/bg_layout"
                        app:tabIndicatorGravity="stretch"
                        app:tabIndicatorFullWidth="true"
                        app:tabMinWidth="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:tabTextAppearance="@style/TabLayoutTextStyle"
                        android:elevation="0dp"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/pagerTrending"
                        android:layout_width="match_parent"
                        android:layout_below="@id/tabLayoutTrending"
                        android:layout_height="wrap_content" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>