<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Fajar Adi Setyawan on 13/1/2023 - 10:17:38
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2023.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_layout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layout_marginStart="-15dp"
            app:titleTextAppearance="@style/titleToolbarDetail"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways">

            <include
                android:id="@+id/search_box_container"
                layout="@layout/include_search" />

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:id="@+id/layout_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/search_box_container"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:id="@+id/layout_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_trending"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trending"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/quicksand_bold"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trending_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_search"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/search_box_container"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/color_primary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:letterSpacing="0.1"
                    android:text="@string/search_result"/>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabRippleColor="@color/md_blue_900"
                app:tabSelectedTextColor="@color/md_blue_600"
                app:tabTextColor="@color/text_color"
                app:tabIndicatorColor="@color/md_blue_500"
                app:tabIndicatorAnimationMode="elastic"
                app:tabGravity="center"
                app:tabMode="scrollable"
                android:background="@android:color/transparent"
                app:tabBackground="@android:color/transparent"
                android:layout_marginStart="10dp"
                app:tabIndicatorFullWidth="true"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                android:elevation="0dp"
                android:visibility="visible"
                />


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerSearch"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabSearch"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>