<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Fajar Adi Setyawan on 7/2/2023 - 12:20:56
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2023.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.ui.watchlist.WatchListTvFragment"
    android:background="@color/bg_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wl_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        tools:listitem="@layout/item_list_big"
        android:visibility="gone"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_wl_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/include_loading_list_big" />
            <include layout="@layout/include_loading_list_big" />
            <include layout="@layout/include_loading_list_big" />
            <include layout="@layout/include_loading_list_big" />
            <include layout="@layout/include_loading_list_big" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img_search"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty.json"
            app:lottie_loop="true"
            android:layout_gravity="center"
            app:lottie_speed="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_for_tvshow_empty"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:baselineAlignBottom="true"
        android:layout_gravity="end|bottom"
        android:foregroundGravity="bottom"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_filter"
        app:fabSize="normal"
        app:backgroundTint="@color/md_blue_A400"
        android:alpha="0.7"
        android:fitsSystemWindows="true"
        app:maxImageSize="40dp"
        app:elevation="6dp"
        android:visibility="visible"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>