<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Fajar Adi Setyawan on 8/12/2022 - 11:52:38
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2022.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.ui.search.genre.GenreFragment"
    android:background="@color/bg_layout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:titleTextAppearance="@style/titleToolbarDetail"
            android:background="@color/color_primary"
            app:layout_scrollFlags="scroll|enterAlways">

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabGenreSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabRippleColor="@color/md_deep_purple_900"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorAnimationMode="elastic"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabBackground="@color/color_primary"
            android:background="@color/color_primary"
            app:tabIndicatorFullWidth="false"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            android:elevation="0dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerGenre"
        android:layout_width="match_parent"
        android:layout_below="@+id/tabGenreSearch"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>