<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Fajar Adi Setyawan on 8/12/2022 - 11:52:38
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2022.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_list" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_all_movie_cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/include_loading_items" />
            <include layout="@layout/include_loading_items" />
            <include layout="@layout/include_loading_items" />
            <include layout="@layout/include_loading_items" />
            <include layout="@layout/include_loading_items" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <TextView
        android:id="@+id/tv_movie_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_for_movie_empty"
        android:textAlignment="center"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginTop="30dp"/>

</FrameLayout>