<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Fajar Adi Setyawan on 8/12/2022 - 11:52:38
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2022.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bg_card"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_bottomLeftRadius="15dp"
            app:shape_roundRect_bottomRightRadius="15dp"
            app:shape_roundRect_topLeftRadius="15dp"
            android:elevation="0dp"
            app:shape_roundRect_topRightRadius="15dp">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@color/colorShimmer" />

        </io.github.florent37.shapeofview.shapes.RoundRectView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/shape"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_episode_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:textSize="17sp"
                android:background="@drawable/bg_shimmer"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="5dp"
                    tools:ignore="Suspicious0dp">

                    <TextView
                        android:id="@+id/tv_release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_shimmer"
                        android:fontFamily="@font/worksans"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_runtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans"
                        android:background="@drawable/bg_shimmer"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand"
                android:justificationMode="inter_word"
                android:textSize="15sp"
                android:maxLines="3"
                android:background="@drawable/bg_shimmer"
                android:lines="3"
                android:ellipsize="end"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>