<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Fajar Adi Setyawan on 13/1/2023 - 10:17:38
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2023.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_layout">

    <LinearLayout
        android:id="@+id/layout_social_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_fb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_facebook"
            android:visibility="gone"
            app:tint="@color/text_color" />

        <ImageView
            android:id="@+id/iv_twit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_twitter"
            android:visibility="gone"
            app:tint="@color/text_color" />

        <ImageView
            android:id="@+id/iv_ig"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_instagram"
            android:visibility="gone"
            app:tint="@color/text_color" />

        <ImageView
            android:id="@+id/iv_link"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_insert_link_24"
            android:visibility="gone"
            app:tint="@color/text_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_info"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_social_media"/>

    <LinearLayout
        android:id="@+id/layout_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_personal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/know_for"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_know_for"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans"
                        android:textSize="15sp" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_know_for"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/worksans"
                            android:background="@drawable/bg_shimmer"
                            android:textSize="16sp"
                            />

                    </com.facebook.shimmer.ShimmerFrameLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_birthdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/birthdate"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans"
                        android:textSize="15sp" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/worksans"
                            android:background="@drawable/bg_shimmer"
                            android:textSize="16sp"
                            />

                    </com.facebook.shimmer.ShimmerFrameLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Gender"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans"
                        android:textSize="15sp" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/worksans"
                            android:background="@drawable/bg_shimmer"
                            android:textSize="16sp"
                            />

                    </com.facebook.shimmer.ShimmerFrameLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_deathday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:visibility="gone"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/deathday"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_deathday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/worksans"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <LinearLayout
                android:id="@+id/layout_also_known_as"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:visibility="gone"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/also_known_as"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_also"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    tools:listitem="@layout/item_network"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/place_of_birth"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans"
                        android:textSize="15sp" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/worksans"
                            android:background="@drawable/bg_shimmer"
                            android:textSize="16sp"
                            />

                    </com.facebook.shimmer.ShimmerFrameLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_biography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/biography"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_personal_info"/>



    <RelativeLayout
        android:id="@id/layout_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_biography"
        >
        <TextView
            android:id="@+id/tv_biography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand"
            android:justificationMode="inter_word"
            android:textSize="15sp"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_biography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/worksans"
                android:background="@drawable/bg_shimmer"
                android:textSize="16sp"
                />

        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_layout"
        android:elevation="0dp"
        app:tabBackground="@color/bg_layout"
        app:tabGravity="center"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/color_secondary"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_secondary"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@+id/layout_bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerPerson"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tabPerson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/bg_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>