<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Fajar Adi Setyawan on 13/1/2023 - 10:17:39
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2023.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:scrollbarSize="0dp"
    android:background="@color/bg_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_layout"
        android:layout_margin="@dimen/dimen_16">

        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:baselineAlignBottom="false"
            app:direction="clockwise"
            app:dotColor="?colorPrimary"
            app:dotWidth="14dp"
            app:drawDot="true"
            app:enableProgressAnimation="true"
            app:fillBackground="true"
            app:formattingPattern="@string/pattern"
            app:layout_anchorGravity="start|bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressBackgroundColor="@color/text_color_flip"
            app:progressCap="round"
            app:progressColor="?colorPrimary"
            app:startAngle="270"
            app:textColor="@color/text_color"
            app:textSize="13sp" />

        <TextView
            android:id="@+id/tv_user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/user_score"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/progress_circular"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/airing_today"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/progress_circular"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_score" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/worksans"
            android:text="@string/release_date"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vote" />

        <TextView
            android:id="@+id/tv_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/worksans"
            android:text="@string/time"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_release_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_vote" />

        <LinearLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_runtime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:layout_gravity="top"
                    android:gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/directed_by"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_directed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/dimen_0"
                        tools:listitem="@layout/item_also_known"/>

                    <TextView
                        android:id="@+id/tv_directed_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:fontFamily="@font/worksans"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:gravity="top"
                    android:layout_gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/written_by"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_written"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        tools:listitem="@layout/item_also_known"/>

                    <TextView
                        android:id="@+id/tv_written_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:fontFamily="@font/worksans"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_layout"
            android:elevation="0dp"
            app:tabBackground="@color/bg_layout"
            app:tabGravity="center"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/color_secondary"
            app:tabIndicatorFullWidth="false"
            app:tabMode="auto"
            android:layout_marginEnd="-7dp"
            android:layout_marginStart="-7dp"
            android:layout_marginTop="5dp"
            app:tabSelectedTextColor="@color/color_secondary"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@+id/layout_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerPeople"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tabPeople"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-7dp"
            android:layout_marginStart="-7dp"
            android:background="@color/bg_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>