<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Fajar Adi Setyawan on 8/12/2022 - 11:52:38
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2022.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/bg_layout">

    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_roundRect_bottomLeftRadius="15dp"
        app:shape_roundRect_bottomRightRadius="15dp"
        app:shape_roundRect_topLeftRadius="15dp"
        android:elevation="0dp"
        app:shape_roundRect_topRightRadius="15dp">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@color/colorShimmer" />

    </io.github.florent37.shapeofview.shapes.RoundRectView>

    <TextView
        android:id="@+id/tv_season_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/bg_shimmer"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_year_season"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans"
        android:textStyle="bold"
        android:background="@drawable/bg_shimmer"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_color"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_season_name"
        app:layout_constraintStart_toEndOf="@+id/shape"/>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_season_name"
        android:background="@color/text_color"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/tv_year_season"/>

    <TextView
        android:id="@+id/tv_episode"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_shimmer"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_season_name"
        app:layout_constraintStart_toEndOf="@+id/divider"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_overview_season"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand"
        android:justificationMode="inter_word"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shape"
        android:maxLines="3"
        android:lines="3"
        android:ellipsize="end"
        android:background="@drawable/bg_shimmer"
        app:layout_constraintTop_toBottomOf="@+id/tv_episode" />
</androidx.constraintlayout.widget.ConstraintLayout>