<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Fajar Adi Setyawan on 13/1/2023 - 10:21:28
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2023.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shape"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:fontFamily="@font/worksans"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            tools:text="Basketball" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/worksans"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            tools:text="Basketball" />
    </LinearLayout>



    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_roundRect_bottomLeftRadius="15dp"
        app:shape_roundRect_bottomRightRadius="15dp"
        app:shape_roundRect_topLeftRadius="15dp"
        android:elevation="0dp"
        app:shape_roundRect_topRightRadius="15dp">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@color/colorShimmer" />

    </io.github.florent37.shapeofview.shapes.RoundRectView>

</androidx.constraintlayout.widget.ConstraintLayout>