<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Fajar Adi Setyawan on 8/12/2022 - 11:52:38
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2022.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bg_card"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <io.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_roundRect_bottomLeftRadius="15dp"
            app:shape_roundRect_bottomRightRadius="15dp"
            app:shape_roundRect_topLeftRadius="15dp"
            android:elevation="0dp"
            app:shape_roundRect_topRightRadius="15dp">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@color/colorShimmer" />

        </io.github.florent37.shapeofview.shapes.RoundRectView>

        <TextView
            android:id="@+id/tv_episode_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans"
            android:textSize="17sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/dimen_12"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/shape"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_episode_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/tv_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_episode_name"
            app:layout_constraintStart_toEndOf="@+id/tv_release_date"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_episode_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/color_primary"
            app:cardCornerRadius="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/RatingBarSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/shape"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:isIndicator="true"
                    android:progressTint="@color/md_yellow_A400"
                    android:secondaryProgressTint="@color/md_grey_900"/>

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans"
                    android:textColor="@color/white"
                    android:layout_marginEnd="5dp"
                    android:textSize="15sp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand"
            android:justificationMode="inter_word"
            android:textSize="15sp"
            android:maxLines="3"
            android:lines="3"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/layout_rating"
            app:layout_constraintStart_toStartOf="@+id/tv_release_date"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>