<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Fajar Adi Setyawan on 3/1/2023 - 11:10:29
  ~ fajaras465@gmail.com
  ~ Copyright (c) 2023.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/lang_select"
        android:prompt="@string/language"
        android:padding="10dp"
        />

</LinearLayout>
